<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56355e534e9a452da62a14b1f8fa6ca3" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementDbModel.Course" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDbModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDbModel.Student" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementDbModel.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDbModel.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>